{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
    {
        "name": "debug-test-hostcc",
        "displayName": "Test with Unity framework on host compiler",
        "description": "debug-test-hostcc",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/${presetName}",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
        }
    }
    ],
    "buildPresets": [
    {
        "name": "debug-test-hostcc",
        "configurePreset": "debug-test-hostcc"
    }
    ],
    "testPresets": [
    {
        "name": "debug-test-hostcc",
        "configurePreset": "debug-test-hostcc"
    }
    ]
}
